# RestAssuredAPI

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/methods/: ApiMethods.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/tests/: TestCases.java  TestCases2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  JavaMailSending.java  Utils.java  XLUtility.java
test-output/junitreports/: TEST-api.tests.TestCases.xml  TEST-api.tests.TestCases2.xml
